<table>
    <tr>
        <td>Number 1</td>
        <td><input type="number" id="n1"></td>
    </tr>
    <tr>
        <td>Number 2</td>
        <td><input type="number" id="n2"></td>
    </tr>
    <tr>
       
        <td><input type="button" value="Add" onclick="addition()"></td>
    </tr>
</table>


<script>
    function addition()
    {
        var n1=parseInt(document.getElementById("n1").value)
        var n2=parseInt(document.getElementById("n2").value)

        var add=n1+n2
        alert(add)
    }
</script>


<pre>
    evenodd,
    factorial
    km to m
    deg celcius to deg Farenite
</pre>